<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kitty Profiles</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
  </head>

  <body>
    <header>
      <h1 >Get to know our Kittens!</h1>
      <h2 class="italic">Kitten Profiles<br> Below...</h2>
    </header>

    <article>
      <nav>
        <ul>
          <li><a href="index.html">About </a> /
          </li>
          <li><a href="#">Rates</a> /
          </li>
          <li><a href="#">Liability Release</a> /
          </li>
          <li><a href="kitty-profiles.html">Kitty Profiles</a> /
          </li>
          <li><a href="#">Book a Cat</a>
          </li>
        </ul>
      </nav>
    </article>

    <aside>
      <article>
        <img class="kittens" src="images/kitten-04.jpg" alt="Most popular kitten profile">
        <h2>CAT OF THE MONTH
        </h2>
        <p>our most popular cat this month were not kittin around!
        </p>
      </article>
    </aside>

    <section>
      <h2> Kitten Profiles
      </h2>
      <ol>
        <li>
          <h3>Garflied</h3>
          <img class="kittens" src="images/kitten-01.jpg" alt="first kitten profile">
          <p class="bios">Quisque congue, mauris eu molestie consequat, diam arcu scelerisque mi, tristique mattis nisl nulla in lectus. Sed tincidunt elementum felis, vel porttitor neque pulvinar at. Donec in fermentum ante. Mauris malesuada enim in est rhoncus elementum. Vestibulum bibendum convallis libero at tincidunt. Donec vulputate enim in nisi convallis, vel malesuada leo suscipit. Morbi eleifend lectus sed felis bibendum, fermentum elementum dolor bibendum. Nullam malesuada pretium ultrices. Proin efficitur viverra aliquam. Aliquam eu congue neque, vel mattis elit. Fusce sollicitudin at nisi eu cursus. Vestibulum id tincidunt nisi, vel euismod mauris. Nulla facilisi. Cras et tortor in odio eleifend sodales. Integer nec laoreet ante, aliquam pulvinar ex.
          </p>
        </li>
        <li>
          <h3>Panther</h3>
          <img class="kittens" src="images/kitten-02.jpg" alt="Second Kitten profile">
          <p class="bios">Suspendisse diam dolor, sollicitudin id ex in, sodales pharetra metus. Vivamus non justo ac nisi bibendum interdum tincidunt sed lacus. Sed vel semper velit. Duis vel justo odio. Integer et purus in leo malesuada cursus a sit amet nulla. Fusce et fermentum tortor. Duis eget dapibus ipsum. Aliquam eu finibus quam.
          </p>
        </li>
        <li>
          <h3>Lionel</h3>
          <img  class="kittens" src="images/kitten-03.jpg" alt="Third Kitten profile">
          <p class="bios">Proin eu nisl et tortor consequat vestibulum vel et lorem. Praesent rutrum pulvinar tortor, sed convallis urna venenatis sit amet. Nulla tincidunt a lorem vel tincidunt. Donec et gravida purus, ac varius dui. Nullam lobortis nisl non sapien iaculis, ac lacinia diam dapibus. Vivamus mattis bibendum iaculis. Nullam feugiat sapien nec lorem lacinia volutpat. Nam commodo ultrices est at porta.
          </p>
        </li>
      </ol>
    </section>

    <footer>
        <img src="images/lesson04-mock5-cat-logo.png" alt="company logo"/>
        <p>Aborpos nisto inci tet aut que volupti beruptiberro to ex
        </p>
        <p>esseque invenienihil imaximu scideru ptistiusam consequunt
        </p>

        <ul>
          <li><a href="#"> Footer link 1 </a> /
          </li>
          <li><a href="#"> Footer link 2 </a> /
          </li>
          <li><a href="#"> Footer link 3 </a> /
          </li>
          <li><a href="#"> Footer link 4 </a>
          </li>
        </ul>

        <h3>© 2018 Kitties To Go!, LLC  |  Seattle, WA
        </h3>
    </footer>

  </body>
</html>
